<?php

/**
 * @file
 *
 * Install file for OmbuSEO module.
 */

/**
 * Implements hook_schema().
 */
function ombuseo_schema() {

    $schema['ombuseo'] = array(
        'description' => 'Stores SEO information for nodes',
        'fields' => array(
            'entity_type' => array(
                'description' => 'Entity Type',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'entity_id' => array(
                'description' => 'Entity Id',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'meta_title' => array(
                'description' => 'Meta title',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'meta_keywords' => array(
                'description' => 'Meta Keywords',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'meta_description' => array(
                'description' => 'Email address of the contact',
                'type' => 'text',
                'size' => 'medium',
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('entity_type', 'entity_id'),
    );

    return $schema;
}

/**
 * Implements hook_uninstall().
 */
function ombuseo_uninstall() {
  foreach (node_type_get_types() as $node_type) {
      variable_del('ombuseo_node_' . $node_type);
  }
}

/**
 * Updates database to use entity ids instead of node ids.
 */
function ombuseo_update_7001() {
  $field = array(
    'description' => 'Entity Type',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
    'initial' => 'node',
  );
  db_add_field('ombuseo', 'entity_type', $field);
  $field = array(
    'description' => 'Entity Id',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
  );
  db_change_field('ombuseo', 'nid', 'entity_id', $field);
  db_drop_primary_key('ombuseo');
  db_add_primary_key('ombuseo', array('entity_type', 'entity_id'));
}
